Query: Revenue Net Income Gross Profit Working Capital Period Total Assets Total Liabilities Balance Sheet Statement of Profit and Loss Cash Flow Statement Total Assets Total Liabilities Revenue Net Income Gross Profit Operating Income EBITDA Cash and Cash Equivalents Current Assets Current Liabilities Total Debt Interest Expense Operating Cash Flow Capital Expenditure Free Cash Flow Share Capital Reserves Equity
Total Chunks Retrieved: 3
================================================================================

--- CHUNK 1 ---
[PAGE 1 START]
[TEXT] INFOSYS LIMITED in ` crore Balance Sheet as at March 31, Note 2014 2013 EQUITY AND LIABILITIES SHAREHOLDERS' FUNDS Share capital 2.1 286 287 Reserves and surplus 2.2 41,806 35,772 42,092 36,059 NON-CURRENT LIABILITIES Deferred tax liabilities (net) 2.3 - 56 Other long-term liabilities 2.4 364 120 364 176 CURRENT LIABILITIES Trade payables 2.5 68 178 Other current liabilities 2.6 4,071 2,827 Short-term provisions 2.7 6,117 3,788 10,256 6,793 52,712 43,028 ASSETS NON-CURRENT ASSETS Fixed assets Tangible assets 2.8 5,719 4,425 Intangible assets 2.8 13 28 Capital work-in-progress 954 1,135 6,686 5,588 Non-current investments 2.10 3,968 2,764 Deferred tax assets (net) 2.3 542 378 Long-term loans and advances 2.11 2,227 1,529 Other non-current assets 2.12 52 31 13,475 10,290 CURRENT ASSETS Current investments 2.10 2,749 1,580 Trade receivables 2.13 7,336 6,365 Cash and cash equivalents 2.14 24,100 20,401 Short-term loans and advances 2.15 5,052 4,392 39,237 32,738 52,712 43,028 1 As per our report of even date attached for B S R & Co. LLP Chartered Accountants Firm's Registration Number:101248W Akhil Bansal N. R. Narayana Murthy S. Gopalakrishnan S. D. Shibulal K.V.Kamath Partner Executive Chairman Executive Vice-Chairman Chief Executive Officer and Director Membership No. 090906 Managing Director R.Seshasayee Dr. Omkar Goswami Prof. Jeffrey S. Lehman Ravi Venkatesan Director Director Director Director Kiran Mazumdar- Shaw Srinath Batni B. G. Srinivas U.B.Pravin Rao Director Director Director Director Bangalore Rajiv Bansal Parvatheesam K April 15, 2014 Chief Financial Officer for Infosys Limited SIGNIFICANT ACCOUNTING POLICIES Chief Risk Officer and Company Secretary 1
[OCR] INFOSYS LIMITED in U crore 2014 Balance Sheet as at March 31, Note 2013 EQUITY AND LIABILITIES SHAREHOLDERS' FUNDS 2. 21 286 287 Share capital Reserves and surplus 2.2 41.806 35.772 42.092 36.059 NON-CURRENT LIABILITIES Deferred tax liabilities (net) 2.3 - 36 24 364 120 Other long-term liabilities 364 176 CURRENT LIABILITIES Trade payables 2.5 68 178 Other current liabilities 2.6 4.071 2.827 27 3.788 Short-term provisions 6117 10.256 6.793 52,712 43,028 NON-CURRENT ASSETS Fixed assets Tangible assets 28 5.719 4.425 28 13 28 Intangible assets Capital work-in-progress 954 1,135 6,686 5.588 Non-current investments 2.10 3,968 2.764 2.3 542 378 Deferred tax assets (net) Long-term loans and advances 2.11 2,227 1.529 Other non-current assets 2.12 52 31 13.475 10,290 CURRENT ASSETS Current investments 2.10 1,580 2,749 Trade receivables 2.13 7,336 6.365 Cash and cash equivalents 2.14 24.100 20.401 Short-term loans and advances 2.15 5,052 4.392 39.237 32,738 52,712 43,028 SIGNIFICANT ACCOUNTING POLICIES As per our report of even date attached for BSR & Co. LLP for Infosys Limited Chartered Accountants Firm's Registration Number: 101248W Akhil Bansal N. R. Narayana Murthy S. Gopalakrishnan S. D. Shibulal K.V.Kamath Partner Executive Chairman Executive Vice-Chairman Chief Executive Officer and Director Membership No. 090906 Managing Director R.Seshasayee Dr. Omkar Goswami Prof. Jeffrey S. Lehman Ravi Venkatesan Director Director Director Director Kiran Mazumdar- Shaw Srinath Batni B. G. Srinivas U.B.Pravin Rao Director Director Director Director Bangalore Rajiv Bansal Parvatheesam K April 15, 2014 Chief Financial Officer Chief Risk Officer and Company Secretary
[PAGE 1 END]
[PAGE 2 START]
[TEXT] INFOSYS LIMITED in ` crore Statement of Profit and Loss for the Note Quarter ended March 31, 2014 2013 2014 2013 Income from software services and products 2.16 11,366 9,329 44,341 36,765 Other income 2.17 802 647 2,576 2,215 Total revenue 12,168 9,976 46,917 38,980 Expenses Employee benefit expenses 2.18 6,053 5,199 24,350 19,932 Deferred consideration pertaining to acquisition 2.10.1 59 50 228 85 Cost of technical sub-contractors 2.18 640 524 2,596 1,731 Travel expenses 2.18 285 270 1,287 1,281 Cost of software packages and others 2.18 305 182 920 734 Communication expenses 2.18 85 70 329 289 Professional charges 136 117 474 504 Depreciation and amortisation expense 2.8 309 256 1,101 956 Other expenses 2.18 409 286 1,630 1,194 Total expenses 8,281 6,954 32,915 26,706 PROFIT BEFORE EXCEPTIONAL ITEM AND TAX 3,887 3,022 14,002 12,274 Dividend income 2.36 - - - 83 PROFIT BEFORE TAX 3,887 3,022 14,002 12,357 Tax expense: Current tax 2.19 1,080 738 4,063 3,361 Deferred tax 2.19 (76) (21) (255) (120) PROFIT FOR THE PERIOD 2,883 2,305 10,194 9,116 EARNINGS PER EQUITY SHARE Equity shares of par value `5/- each Before Exceptional item Basic 50.44 40.14 178.39 157.55 Diluted 50.44 40.14 178.39 157.55 After Exceptional item Basic 50.44 40.14 178.39 158.76 Diluted 50.44 40.14 178.39 158.76 Number of shares used in computing earnings per share 2.32 Basic 57,14,02,566 57,42,36,166 57,14,02,566 57,42,32,838 Diluted 57,14,02,566 57,42,36,166 57,14,02,566 57,42,33,691 1 As per our report of even date attached for B S R & Co. LLP Chartered Accountants Firm's Registration Number : 101248W Akhil Bansal N. R. Narayana Murthy S. Gopalakrishnan S. D. Shibulal K.V.Kamath Partner Executive Chairman Executive Vice-Chairman Chief Executive Officer and Director Membership No. 090906 Managing Director R.Seshasayee Dr. Omkar Goswami Prof. Jeffrey S. Lehman Ravi Venkatesan Director Director Director Director Kiran Mazumdar- Shaw B. G. Srinivas U.B.Pravin Rao Director Director Director Bangalore Rajiv Bansal Parvatheesam K April 15, 2014 Chief Financial Officer Company Secretary Srinath Batni Year ended March 31, SIGNIFICANT ACCOUNTING POLICIES Chief Risk Officer and for Infosys Limited Director 2
[OCR] INFOSYS LIMITED in @ crore Statement of Profit and Loss for the Note Quarter ended March 31, Year ended March 31, 2014 2013 2014 2013 Tncome from software services and products 2.16 11,366 9,329. 44,341 36,765 217 802 647 76 Other income 215 Total revenue 12,168 9.976 6917 38,980 Expenses Employee benefit expenses 218 6,053 5.199 24,350 19,932 Deferred consideration pertaining to acqui O.1 59 50 228 85 Cost of technical sub-contractors 218 524 2.596 1,731 Travel expenses 218 285 270 1,287 1,281 218 305 182 920 734 Cost of software packages and others Communication expenses 218 85 70 329. 289 Professional charges 136 17 474 504 28 309 256 1101 956 Depreci ion and amortisation expense Other expenses 218 409 286 1,630 1,194 Total expenses 8,281 6,954 32915 26,706 PROFIT BEFORE EXCEPTIONAL ITEM AND TAX 3,887 3,022 14,002 12,274 Dividend income 2.36 83 PROFIT BEFORE TAX 14,002 3,887 3003 12357 Tax expense: Current tax 2.19 1,080 738 4.063 3,361 Deferred tax 2.19 (76) (P45) (120) PROFIT FOR THE PERIOD 2,383 2,30! A LAL 16 10,194 EARNINGS PER EQUITY SHARE Equity shares of par value €5/- each Before Exceptional item B 50.44 40.14 178.39 157.55 Diluted 50.44 40.14 178.39 157.55 After Exceptional item Basic 50.44 40.14 178.39 158.76 Diluted 50.44 40.14 178.39 158.76 Number of shares used in computing earnings per share 2.32 B 57.14.02.566 57, 36,166 57.14.02.566 57.4) 38 Diluted 57.14.02.566 57, 36,166 57.14.02.566 57.4) 691 SIGNIFICANT ACCOUNTING POLICIES, As per our report of even date attached for BSR & Co. LLP for Infosys Limited Chartered Accountants Finn's Registration Number : 101248W Akhil Bansal N. R. Narayana Murthy S. Gopalakrishnan S. D. Shibulal K.V.Kamath Partner Executive Chairman Executive Vice-Chairman Director Chief Executive Officer and Membership No. 690906 Managing Director Dr. Omkar Goswami Ravi Venkatesan R.Seshasayee Prof. Jeffrey S. Lehman Director Director Director Director Srinath Batni B. G. Srinivas Kiran Mazumdar- Shaw U.B.Pravin Rao Director Director Director Director Bangalore Rajiv Bansal Parvatheesam K_ April 15, 2014 Chief Financial Officer Chief Risk Officer and Company Secretary
[PAGE 2 END]
[PAGE 3 START]
[TEXT] INFOSYS LIMITED in ` crore Cash Flow Statement for the 2014 2013 CASH FLOWS FROM OPERATING ACTIVITIES Profit before tax and exceptional item 14,002 12,274 Depreciation and amortisation expense 1,101 956 Deferred purchase price 228 85 Profit on sale of assets (1) - Interest and dividend income (2,272) (1,931) 26 15 (34) (45) Changes in assets and liabilities Trade receivables (971) (961) Loans and advances and other assets (844) (997) Liabilities and provisions 1,542 690 12,777 10,086 Income taxes paid (3,629) (3,144) NET CASH GENERATED BY OPERATING ACTIVITIES 9,148 6,942 CASH FLOWS FROM INVESTING ACTIVITIES Payment towards capital expenditure (2,490) (1,852) Proceeds from sale of fixed assets 2 5 Investments in subsidiaries (2) (1,384) Investment in fixed maturity plan securities (100) - Investment in mutual fund units (21,262) (21,178) Disposal of liquid mutual fund units 20,986 19,606 Investment in certificates of deposit (1,233) - Redemption of certificates of deposit 450 336 Investment in tax free bonds (927) (308) Interest and dividend received 2,269 1,868 CASH FLOWS FROM INVESTING ACTIVITIES BEFORE EXCEPTIONAL ITEM (2,307) (2,907) Dividend received - 83 (2,307) (2,824) CASH FLOWS FROM FINANCING ACTIVITIES Proceeds from issuance of share capital on exercise of stock options - 1 Loan given to subsidiary (33) (184) Dividends paid (2,686) (2,698) Dividend tax paid (458) (438) NET CASH USED IN FINANCING ACTIVITIES (3,177) (3,319) 34 45 NET INCREASE/(DECREASE) IN CASH AND CASH EQUIVALENTS 3,698 844 20,402 19,557 CASH AND CASH EQUIVALENTS AT THE END OF THE PERIOD 24,100 20,401 1 As per our report of even date attached for B S R & Co. LLP Chartered Accountants Firm's Registration Number : 101248W Akhil Bansal N. R. Narayana Murthy S. Gopalakrishnan S. D. Shibulal K.V.Kamath Partner Executive Chairman Executive Vice-Chairman Chief Executive Officer and Director Membership No. 090906 Managing Director R.Seshasayee Dr. Omkar Goswami Prof. Jeffrey S. Lehman Ravi Venkatesan Director Director Director Director Kiran Mazumdar -Shaw Srinath Batni B. G. Srinivas U.B.Pravin Rao Director Director Director Director Bangalore Rajiv Bansal Parvatheesam K April 15, 2014 Chief Financial Officer CASH AND CASH EQUIVALENTS AT THE BEGINNING OF THE PERIOD (includes ` 1 crore bank balances arising on consolidation of trust) Chief Risk Officer and Company Secretary for Infosys Limited Year ended March 31, Adjustments to reconcile profit before tax to cash generated by operating activities Effect of exchange differences on translation of assets and liabilities NET CASH USED IN INVESTING ACTIVITIES Effect of exchange differences on translation of foreign currency cash and cash equivalents Effect of exchange differences on translation of foreign currency cash and cash equivalents SIGNIFICANT ACCOUNTING POLICIES 3
[OCR] INFOSYS LIMITED in crore Cash Flow Statement for the Year ended March 31, 2014 2013 CASH FLOWS FROM OPERATING ACTIVITIES Profit before tax and exceptional item 14,002 12,274 Adjustments to reconcile profit before tax to cash generated by operating activities Depreciation and amortisation expense 1.101 956 Deferred purchase price 228 85 Profit on sale of assets fap) . Interest and dividend income (2,272) (1.931) Effect of exchange differences on translation of assets and liabilities 26 15 Effect of exchange differences on translation of foreign currency cash and cash equivalents (34) (45) Changes in assets and liabi Trade receivables (971) (961) Loans and advances and other assets (844) (997) Liabilities and provisions 1,542 690 12,777 10.086 Income taxes paid (3,629) G.144) NET CASH GENERATED BY OPERATING ACTIVITIES

--- CHUNK 2 ---
. The actuary has accordingly provided a valuation and based on the below provided assumptions there is no shortfall as at March 31, 2014, March 31, 2013, March 31, 2012, March 31, 2011 and March 31, 2010. The Company contributed `66 crore and `262 crore towards provident fund during the quarter and year ended March 31, 2014, respectively (`63 crore and `240 crore during the quarter and Year ended March 31, 2013, respectively). The details of fund and plan asset position are given below: Government of India (GOI) bond yield Particulars As at March 31, Plan assets at period end, at fair value Present value of benefit obligation at period end Particulars As at March 31, 27
[OCR] 20 PROVIDENT FUND ‘The Company contributed 266 crore and £262 crore towards provident fund during the quarter and year ended March 31, 2014, respectively (863 crore and £240 crore during the quarter and Year ended March 31, 2013, respectively). The Guidance on Implementing AS 15, Employee Benefits (revised 2005) issued by Accounting Standards Board (ASB) states that benefits involving employer established provident funds, which require interest shortfalls to be recompensed are to be considered as defined benefit plans. The Actuarial Society of India has issued the final guidance for measurement of provident fund liabilities during the quarter ended December 31, 2011. The actuary has accordingly provided a valuation and based on the below provided assumptions there is no shortfall as at March 31, 2014, March 31, 2013, March 31, 2012, March 31, 2011 and March 31, 2010. The details of fund and plan asset position are given below: in® crore Particulars Asat March 31, 2014 2013 2012 201t 2010 2.817 2.399 1,816 1,879 1,295 Plan assets at period end, at fair value Present value of benefit obligation at period end 2.817 i» 1,816 1,879 1,295 Asset recognized in balance sheet Assumptions used in determining the present valuc obligation of the interest rate guarantee under the Deterministic Approach: Particulars Asat March 31, 2014 2013 2012 201t 2010 9.20% 78% Government of India (GOI) bond yield 1.98% 8.57% TBI Remaining term of maturity 8 years 8 years 8 years 7 years 7 years Expected guaranteed interest rate BSE 8.25% 8.25% 9.50% 8.50% 23 SUPERANNUATION Company contributed %50 crore and £202 crore to the superannuation trust during the quarter and year ended March 31, 2014, respectively (46 crore and £176 crore during the quarter and year ended March 31, 2013, respectively). 232 RECONCILIATION OF BASIC AND DILUTED SHARES USED IN COMPUTING EARNINGS PER SHARE. Particulars 5 ‘car 5 2014 2013 2014 2013 Nurnber of shares considered as basic weighted average shares outstanding $7.14,02.566 57.42.36, 166, 57,14.02.566. $7.42,32.838 Add: Effect of dilutive issues of shares/stock options - - 85. Number of shares considered as weighted average shares and potential shares outstanding 57,14,02,566 57,42,36,166 57,14,02,566 = 57,42,33,691 233 RESTRICTED DEPOSITS Restricted deposits as at March 31, 2014 include %977 crore (8724 crore as at March 31, 2013) deposited with financial institutions to sett employce-related obligations as and when they arise during the normal course of business. 1a“ DUES TO MICRO SMALL AND MEDIUM ENTERPRISES As at March 31, 2014, &1 crore is outstanding to micro and small enterprises. There are no interests duc or outstanding on the same. The Company has no dues. to micro and small enterprises during the quarter and year ended March 31, 2013. 235 LITIGATION On May 23, 201, the company received a subpoena from a grand jury in the United States District Court for the Eastern District of Texas. The subpocna required that the company provide to the grand jury certain documents and records related to its sponsorships for. and uses of. B11 business visas. The company comptied with the subpoena. In connection with the subpoena, during a meeting with the United States Attomey's Office for the Eastern District of Texas, the company was advised that it and certain of its employees are targets of the grand jury investigation. In addition, the U.S. Department of Homeland Security (“DHS”) reviewed the company’s employer cligibility verifications on Form 1-9 with respect to its employees working in the United States. In connection with this review. the company was advised that the DHS has found errors in a significant percentage of its Forms 1-9 that the DHS has reviewed, and may impose fines and penalties on the company related to such alleged errors. On October 30, 2013, the company settled the foregoing matters and entered into a Settlement Agreement (“Settlement Agreement”) with the U.S. Attorney, the DHS and the United States Department of Statc ("“State,” and collectively with the U.S. Attorney and the DHS, the “United States”). In the Settlement Agreement. the company denied and disputed all allegations made by the United States, except for the allegation that the company failed to maintain accurate Forms [-9 records for many of its foreign nationals in the United States in 2010 and 2011 as required by law, and that such failure constituted civil violations of certain laws. Under the Settlement Agreement, the company agreed, among other things, that the company will pay to the United States an aggregate amount equal to £213 crore: the company will retain, for a period of two years from the date of the Setthement Agreement, an independent third-party auditor or auditing firm at its ‘expense which will annually review and report on its Forms I-9 compliance. which reports shall be submitted to the U.S. Attomey: and within 60 days after the first anniversary of the Settlement Agreement, the company will furnish a report to the U.S. Attomey concerning the company’s compliance with its internal B-1 visa use policies, standards of conduct, internal controls and disciplinary procedures. In return, the United States agreed, among other things. thal: the United States will file a motion to dismiss with prejudice the complaint it will file in the United States District Court for the Eastern District of Texas relating to allegations made by the United States regarding the company's compliance with laws regulating H1-B and B-1 visas and Forms 1-9 (the “Alleged Conduct”); the United States will not use the Alleged Conduct to revoke any existing visas or petitions or deny future visas or petitions for the company’s foreign nationals, and will cvaluate cach visa or petition on its own individual merits; the United States will not use the Alleged Conduct to debar or suspend the company from any B-1 or H1-B immigration program, and the United States will not make any referrals to any government agencies for such debarment or suspension proceedings related to the Alleged Conduct: and 7
[PAGE 27 END]
[PAGE 28 START]
[TEXT] 2.36 Exceptional Item 2.37 FUNCTION WISE CLASSIFICATION OF STATEMENT OF PROFIT AND LOSS in ` crore Statement of Profit and Loss for the 2014 2013 2014 2013 Income from software services and products 11,366 9,329 44,341 36,765 Software development expenses 6,747 5,670 26,738 21,662 GROSS PROFIT 4,619 3,659 17,603 15,103 Selling and marketing expenses 567 479 2,390 1,870 General and administration expenses 658 549 2,686 2,218 1,225 1,028 5,076 4,088 OPERATING PROFIT BEFORE DEPRECIATION 3,394 2,631 12,527 11,015 Depreciation and amortization 309 256 1,101 956 OPERATING PROFIT 3,085 2,375 11,426 10,059 Other income 802 647 2,576 2,215 PROFIT BEFORE EXCEPTIONAL ITEM AND TAX 3,887 3,022 14,002 12,274 Dividend income - - - 83 PROFIT BEFORE TAX 3,887 3,022 14,002 12,357 Tax expense: Current tax 1,080 738 4,063 3,361 Deferred tax (76) (21) (255) (120) PROFIT FOR THE PERIOD 2,883 2,305 10,194 9,116 As per our report of even date attached for B S R & Co. LLP Chartered Accountants Firm's Registration Number:101248W Akhil Bansal N. R. Narayana Murthy S. Gopalakrishnan S. D. Shibulal K.V.Kamath Partner Executive Chairman Executive Vice-Chairman Chief Executive Officer and Director Membership No. 090906 Managing Director R.Seshasayee Dr. Omkar Goswami Prof. Jeffrey S. Lehman Ravi Venkatesan Director Director Director Kiran Mazumdar-Shaw Srinath Batni B. G. Srinivas U.B. Pravin Rao Director Director Director Bangalore Rajiv Bansal Parvatheesam K April 15, 2014 Chief Financial Officer the United States will release the company and each of its current and former employees, directors, officers, agents and contractors from any civil, administrative or criminal claims the United States has or may have arising out of or pertaining to the Alleged Conduct, subject to certain exceptions specified in the Settlement Agreement. Further, separate from, but related to the Settlement Agreement, U.S. Immigration and Customs Enforcement has confirmed that it will not impose debarment from any B-1 or H1-B immigration program on the company related to the Alleged Conduct. The company recorded a charge related to the Settlement Agreement including legal costs of `219 crore in the year ended March 31, 2014 related to the matters that were the subject of the Settlement Agreement. The said amounts were paid prior to December 31, 2013. In addition, the company is subject to legal proceedings and claims, which have arisen in the ordinary course of business. The management does not reasonably expect that these legal actions, when ultimately concluded and determined, will have a material and adverse effect on the company's results of operations or financial condition. Chief Risk Officer and Company Secretary During the quarter and year ended March 31, 2013, the Company received dividend of `83 crore from its wholly owned subsidiary Infosys Australia. The tax on such dividend is `14 crore. Year ended March 31, Quarter ended March 31, for Infosys Limited Director Director 28
[OCR] the United States will release the company and each of its current and former employees, directors, officers, agents and contractors from any civil, administrative or criminal claims the United States has or may have arising out of or pertaining to the Alleged Conduct, subject to certain exceptions specified in the Settlement Agreement. Further, separate from, but related to the Settlement Agreement, U.S. Immigration and Customs Enforcement has confirmed that it will not impose debarment from any B-1 or H1-B immigration program on the company related to the Alleged Conduct. The company recorded a charge related to the Settlement Agreement including legal costs of 2219 crore in the year ended March 31, 2014 related to the matters that were the subject of the Settlement Agreement. The said amounts were paid prior to December 31, 2013. In addition, the company is subject to legal proceedings and claims, which have arisen in the ordinary course of business. The management does not reasonably expect that these legal actions, when ultimately concluded and determined, will have a material and adverse effect on the company's results of operations or financial condition. 2.36 Exceptional Item During the quarter and year ended March 31, 2013, the Company received dividend of 83 crore from its wholly owned subsidiary Infosys Australia. The tax on such dividend is 214 crore. 2.37, FUNCTION WISE CLASSIFICATION OF STATEMENT OF PROFIT AND LOSS in @ crore Statement of Profit and Loss for the Quarter ended March 31, Year ended March 31, 2014 2013 2014 2013 11,366 9,329 44,341 36,765 Income from software services and products Software development expenses 6,747 5,670 26,738 21,662 GROSS PROFIT 4,619 3,659 17,603 15,103 Selling and marketing expenses. 567 479 2,390 1,870 General and administration expenses 658 549 2,686 2,218 1,225 1,028 5,076 4,088 OPERATING PROFIT BEFORE DEPRECIATION 3,394 2,631 12,527 11,015 Depreciation and amortization 309 256 1,101 956 OPERATING PROFIT 3,085 2,378 11,426 10,059 Other income 802 647 2,576 2,215 PROFIT BEFORE EXCEPTIONAL ITEM AND TAX 3,887 3,022 14,002 12,274 Dividend income - - - 83 PROFIT BEFORE TAX 3,887 3,022 14,002 12,387 Tax expense: Current tax 1,080 738 4,063 3.361 Deferred tax (76) Q) (255) 120) PROFIT FOR THE PERIOD 2,883 2,305 10,194 9,116 As per our report of even date attached for BSR & Co. LLP Jor Infosys Limited Chartered Accountants Firm's Registration Number: 101/248W Akhil Bansal S. D. Shibulal K.V. Kamath N.R. Narayana Murthy — S. Gopalakrishnan Partner Executive Chairman Executive Vice-Chairman Chief Executive Officer and Director Membership No. 090906 Managing Director R.Seshasayee Dr. Omkar Goswami Prof. Jeffrey S. Lehman Ravi Venkatesan Director Director Director Director Kiran Mazumdar-Shaw Srinath Batni B. G. Srinivas U.B. Pravin Rao Director Director Director Director Parvatheesam K. Bangalore Rajiv Bansal April 15, 2014 Chief Financial Officer Chief Risk Officer and Company Secretary
[PAGE 28 END]

--- CHUNK 3 ---
 employment, of an amount based on the respective employee's salary and the tenure of employment with the Company. The Management periodically assesses using, external and internal sources, whether there is an indication that an asset may be impaired. An impairment loss is recognized wherever the carrying value of an asset exceeds its recoverable amount. The recoverable amount is higher of the asset's net selling price and value in use, which means the present value of future cash flows expected to arise from the continuing use of the asset and its eventual disposal. An impairment loss for an asset is reversed if, and only if, the reversal can be related objectively to an event occurring after the impairment loss was recognized. The carrying amount of an asset is increased to its revised recoverable amount, provided that this amount does not exceed the carrying amount that would have been determined (net of any accumulated amortization or depreciation) had no impairment loss been recognized for the asset in prior years. 5
[OCR] 14 Provisions and contingent liabilities A provision is recognized if, as a result of a past event, the Company has a present legal obligation that can be estimated reliably, and it is probable that an outflow of economic benefits will be required to settle the obligation. Provisions are determined by the best estimate of the outflow of economic benefits required to settle the obligation at the reporting date. Where no reliable estimate can be made, a disclosure is made as contingent liability. A disclosure for a contingent liability is also made when there is a possible obligation or a present obligation that may, but probably will not, require an outflow of resources. Where there is a possible obligation or a present obligation in respect of which the likelihood of outflow of resources is remote, no provision or disclosure is made. 15 Post-sales client support and warranties The Company provides its clients with a fixed-period warranty for corrections of errors and telephone support on all its fixed-price, fixed- timeframe contracts. Costs associated with such support services are accrued at the time when related revenues are recorded and included in statement of profit and loss. The Company estimates such costs based on historical experience and the estimates are reviewed annually for any material changes in assumptions. 1.6 Onerous contracts Provisions for onerous contracts are recognized when the expected benefits to be derived by the Company from a contract are lower than the unavoidable costs of meeting the future obligations under the contract. The provision is measured at lower of the expected cost of terminating the contract and the expected net cost of fulfilling the contract. 17 Tangible assets, intangible assets and capital work- “progress Fixed assets are stated at cost, less accumulated depreciation and impairment, if any. Direct costs are capitalized until fixed assets are ready for use. Capital work-in-progress comprises of the cost of fixed assets that are not yet ready for their intended use at the reporting date. Intangible assets are recorded at the consideration paid for acquisition of such assets and are carried at cost less accumulated amortization and impairment. 18 Depreciation and amortization Depreciation on fixed assets is provided on the straight-line method over the useful lives of assets estimated by the Management. Depreciation for assets purchased / sold during a period is proportionately charged. Individual low cost assets (acquired for %5,000/- or less) are depreciated over a period of one year from the date of acquisition. Intangible assets are amortized over their respective individual estimated useful lives on a straight-line basis, commencing from the date the asset is available to the Company for its use. The Management estimates the useful lives for the other fixed assets as follows : Buildings 15 years Plant and machinery 5 years Office equipment 5 years Computer equipment 2-5 years Furniture and fixtures 5 years Vehicles 5 years Depreciation and amortization methods, useful lives and residual values are reviewed at each reporting date. 1.9 Impairment The Management periodically assesses using, external and internal sources, whether there is an indication that an asset may be impaired. An impairment loss is recognized wherever the carrying value of an asset exceeds its recoverable amount. The recoverable amount is higher of the asset's net selling price and value in use, which means the present value of future cash flows expected to arise from the continuing use of the asset and its eventual disposal. An impairment loss for an asset is reversed if, and only if, the reversal can be related objectively to an event occurring after the impairment loss was recognized. The carrying amount of an asset is increased to its revised recoverable amount, provided that this amount does not exceed the carrying amount that would have been determined (net of any accumulated amortization or depreciation) had no impairment loss been recognized for the asset in prior years. 1.10 Retirement benefits to employees a Gratuity The Company provides for gratuity, a defined benefit retirement plan (‘the Gratuity Plan’) covering eligible employees. The Gratuity Plan provides a lump-sum payment to vested employees at retirement, death, incapacitation or termination of employment, of an amount based on the respective employee's salary and the tenure of employment with the Company.
[PAGE 5 END]
[PAGE 6 START]
[TEXT] b c d 1.11 1.12 1.13 Forward and options contracts in foreign currencies Foreign-currency denominated monetary assets and liabilities are translated at exchange rates in effect at the Balance Sheet date. The gains or losses resulting from such translations are included in the Statement of profit and loss. Non-monetary assets and non-monetary liabilities denominated in a foreign currency and measured at fair value are translated at the exchange rate prevalent at the date when the fair value was determined. Non-monetary assets and non-monetary liabilities denominated in a foreign currency and measured at historical cost are translated at the exchange rate prevalent at the date of transaction. Revenue, expense and cash-flow items denominated in foreign currencies are translated using the exchange rate in effect on the date of the transaction. Transaction gains or losses realized upon settlement of foreign currency transactions are included in determining net profit for the period in which the transaction is settled. Compensated absences Research and development Foreign currency transactions The Company uses foreign exchange forward and options contracts to hedge its exposure to movements in foreign exchange rates. The use of these foreign exchange forward and options contracts reduce the risk or cost to the Company and the Company does not use those for trading or speculation purposes. Effective April 1, 2008, the Company adopted AS 30, 'Financial Instruments: Recognition and Measurement', to the extent that the adoption did not conflict with existing accounting standards and other authoritative pronouncements of the Company Law and other regulatory requirements. Forward and options contracts are fair valued at each reporting date. The resultant gain or loss from these transactions are recognized in the statement of profit and loss. The Company records the gain or loss on effective hedges, if any, in the foreign currency fluctuation reserve until the transactions are complete. On completion, the gain or loss is transferred to the statement of profit and loss of that period. To designate a forward or options contract as an effective hedge, the Management objectively evaluates and evidences with appropriate supporting documents at the inception of each contract whether the contract is effective in achieving offsetting cash flows attributable to the hedged risk. In the absence of a designation as effective hedge, a gain or loss is recognized in the statement of profit and loss. Currently hedges undertaken by the Company are all ineffective in nature and the resultant gain or loss consequent to fair valuation is recognized in the statement of profit and loss at each reporting date. Superannuation Eligible employees receive benefits from a provident fund, which is a defined benefit plan. Both the employee and the Company make monthly contributions to the provident fund plan equal to a specified percentage of the covered employee’s salary. The Company contributes a part of the contributions to the Infosys Limited Employees’ Provident Fund Trust. The remaining portion is contributed to the government administered pension fund. The rate at which the annual interest is payable to the beneficiaries by the trust is being administered by the government. The Company has an obligation to make good the shortfall, if any, between the return from the investments of the trust and the notified interest rate. The employees of the Company are entitled to compensated absences which are both accumulating and non-accumulating in nature. The expected cost of accumulating compensated absences is determined by actuarial valuation based on the additional amount expected to be paid as a result of the unused entitlement that has accumulated at the Balance Sheet date. Expense on non-accumulating compensated absences is recognized in the period in which the absences occur. Liabilities with regard to the Gratuity Plan are determined by actuarial valuation at each Balance Sheet date using the projected unit credit method. The Company fully contributes all ascertained liabilities to the Infosys Limited Employees' Gratuity Fund Trust (the Trust). Trustees administer contributions made to the Trust and contributions are invested in specific investments as permitted by the law. The Company recognizes the net obligation of the gratuity plan in the Balance Sheet as an asset or liability, respectively in accordance with Accounting Standard (AS) 15, 'Employee Benefits'. The Company's overall expected long-term rate-of-return on assets has been determined based on consideration of available market information, current provisions of Indian law specifying the instruments in which investments can be made, and historical returns. The discount rate is based on the Government securities yield. Actuarial gains and losses arising from experience adjustments and changes in actuarial assumptions are recognized in the statement of profit and loss in the period in which they arise. Certain employees of Infosys are also participants in the superannuation plan ('the Plan') which is a defined contribution plan. The Company has no obligations to the Plan beyond its monthly contributions. Provident fund Research costs are expensed as incurred. Software product development costs are expensed as incurred unless technical and commercial feasibility of the project is demonstrated, future economic benefits are probable, the Company has an intention and ability to complete and use or sell the software and the costs can be measured reliably. 6
[OCR] Liabilities with regard to the Gratuity Plan are determined by actuarial valuation at each Balance Sheet date using the projected unit credit method. The Company fully contributes all ascertained liabilities to the Infosys Limited Employees' Gratuity Fund Trust (the Trust). Trustees administer contributions made to the Trust and contributions are invested in specific investments as permitted by the law. The Company recognizes the net obligation of the gratuity plan in the Balance Sheet as an asset or liability, respectively in accordance with Accounting Standard (AS) 15, ‘Employee Benefits’. The Company's overall expected long-term rate-of-return on assets has been determined based on consideration of available market information, current provisions of Indian law specifying the instruments in which investments can be made, and historical returns. The discount rate is based on the Government securities yield. Actuarial gains and losses arising from experience adjustments and changes in actuarial assumptions are recognized in the statement of profit and loss in the period in which they arise. b Superannuation Certain employees of Infosys are also participants in the superannuation plan (‘the Plan’) which is a defined contribution plan. The Company has no obligations to the Plan beyond its monthly contributions. Provident fund Eligible employees receive benefits from a provident fund, which is a defined benefit plan. Both the employee and the Company make monthly contributions to the provident fund plan equal to a specified percentage of the covered employee's salary. The Company contributes a part of the contributions to the Infosys Limited Employees’ Provident Fund Trust. The remaining portion is contributed to the government administered pension fund. The rate at which the annual interest is payable to the beneficiaries by the trust is being administered by the government. The Company has an obligation to make good the shortfall, if any, between the return from the investments of the trust and the notified interest rate. d Compensated absences The employees of the Company are entitled to compensated absences which are both accumulating and non-accumulating in nature. The expected cost of accumulating compensated absences is determined by actuarial valuation based on the additional amount expected to be paid as a result of the unused entitlement that has accumulated at the Balance Sheet date. Expense on non-accumulating compensated absences is recognized in the period in which the absences occur. LAL Research and development Research costs are expensed as incurred. Software product development costs are expensed as incurred unless technical and commercial feasibility of the project is demonstrated, future economic benefits are probable, the Company has an intention and ability to complete and use or sell the software and the costs can be measured reliably. 1,12 Foreign currency transactions Foreign-currency denominated monetary assets and liabilities are translated at exchange rates in effect at the Balance Sheet date. The gains or losses resulting from such translations are included in the Statement of profit and loss. Non-monetary assets and non-monetary liabilities denominated in a foreign currency and measured at fair value are translated at the exchange rate prevalent at the date when the fair value was determined. Non-monetary assets and non-monetary liabilities denominated in a foreign currency and measured at historical cost are translated at the exchange rate prevalent at the date of transaction. Revenue, expense and cash-flow items denominated in foreign currencies are translated using the exchange rate in effect on the date of the transaction. Transaction gains or losses realized upon settlement of foreign currency transactions are included in determining net profit for the period in which the transaction is settled. 1,13 Forward and options contracts in foreign currencies The Company uses foreign exchange forward and options contracts to hedge its exposure to movements in foreign exchange rates. The use of these foreign exchange forward and options contracts reduce the risk or cost to the Company and the Company does not use those for trading or speculation purposes. Effective April 1, 2008, the Company adopted AS 30, ‘Financial Instruments: Recognition and Measurement’, to the extent that the adoption did not conflict with existing accounting standards and other authoritative pronouncements of the Company Law and other regulatory requirements. Forward and options contracts are fair valued at each reporting date. The resultant gain or loss from these transactions are recognized in the statement of profit and loss. The Company records the gain or loss on effective hedges, if any, in the foreign currency fluctuation reserve until the transactions are complete. On completion, the gain or loss is transferred to the statement of profit and loss of that period. To designate a forward or options contract as an effective hedge, the Management objectively evaluates and evidences with appropriate supporting documents at the inception of each contract whether the contract is effective in achieving offsetting cash flows attributable to the hedged risk. In the absence of a designation as effective hedge, a gain or loss is recognized in the statement of profit and loss. Currently hedges undertaken by the Company are all ineffective in nature and the resultant gain or loss consequent to fair valuation is recognized in the statement of profit and loss at each reporting date.
[PAGE 6 END]
[PAGE 7 START]
[TEXT] 1.14 1.15 Earnings per share 1.16 1.17 1.18 1.19 Investments Income taxes Trade investments are the investments made to enhance the Company’s business interests. Investments are either classified as current or long- term based on Management’s intention. Current investments are carried at the lower of cost and fair value of each investment individually. Cost for overseas investments comprises the Indian Rupee value of the consideration paid for the investment translated at the exchange rate prevalent at the date of investment. Long term investments are carried at cost less provisions recorded to recognize any decline, other than temporary, in the carrying value of each investment. Lease under which the Company assumes substantially all the risks and rewards of ownership are classified as finance leases. Such assets acquired are capitalized at fair value of the asset or present value of the minimum lease payments at the inception of the lease, whichever is lower. Lease payments under operating leases are recognised as an expense on a straight line basis in the statement of profit and loss over the lease term. Cash and cash equivalents Cash flow statement Leases Cash and cash equivalents comprise cash and cash on deposit with banks and corporations. The Company considers all highly liquid investments with a remaining maturity at the date of purchase of three months or less and that are readily convertible to known amounts of cash to be cash equivalents. Cash flows are reported using the indirect method, whereby profit before tax is adjusted for the effects of transactions of a non-cash nature, any deferrals or accruals of past or future operating cash receipts or payments and item of income or expenses associated with investing or financing cash flows. The cash flows from operating, investing and financing activities of the Company are segregated. Income taxes are accrued in the same period that the related revenue and expenses arise. A provision is made for income tax annually, based on the tax liability computed, after considering tax allowances and exemptions. Provisions are recorded when it is estimated that a liability due to disallowances or other matters is probable. Minimum alternate tax (MAT) paid in accordance with the tax laws, which gives rise to future economic benefits in the form of tax credit against future income tax liability, is recognized as an asset in the Balance Sheet if there is convincing evidence that the Company will pay normal tax after the tax holiday period and the resultant asset can be measured reliably. The Company offsets, on a year on year basis, the current tax assets and liabilities, where it has a legally enforceable right and where it intends to settle such assets and liabilities on a net basis. The differences that result between the profit considered for income taxes and the profit as per the financial statements are identified, and thereafter a deferred tax asset or deferred tax liability

