[PAGE 1 ERROR]
[PAGE 2 ERROR]
[PAGE 3 ERROR]
[PAGE 4 ERROR]
[PAGE 5 ERROR]
[PAGE 6 ERROR]
[PAGE 7 ERROR]
[PAGE 8 ERROR]
[PAGE 9 ERROR]
[PAGE 10 ERROR]
[PAGE 11 ERROR]
[PAGE 12 ERROR]
[PAGE 13 ERROR]
[PAGE 14 ERROR]
[PAGE 15 ERROR]
[PAGE 16 ERROR]
[PAGE 17 ERROR]
[PAGE 18 ERROR]
[PAGE 19 START]
[TEXT] 50. Two Sum Problem import java.util.*; class Main{ public static void main(String[] args){ Scanner sc=new Scanner(System.in); int n=sc.nextInt(); int[] arr=new int[n]; for(int i=0;i<n;i++) arr[i]=sc.nextInt(); int target=sc.nextInt(); for(int i=0;i<n;i++){ for(int j=i+1;j<n;j++){ if(arr[i]+arr[j]==target){ System.out.println(i+" "+j); return; } } } System.out.println("No Pair Found"); } }
[PAGE 19 END]